# microservices-eshop

./: README.md
docker-and-ci/: .gitlab-ci.yml  docker-compose.yml
swa-eshop-basket/: .gitlab-ci.yml  pom.xml
swa-eshop-basket/src/main/java/swa/eshop/basket/: BasketServiceApp.java
swa-eshop-basket/src/main/java/swa/eshop/basket/controller/: BasketController.java
swa-eshop-basket/src/main/java/swa/eshop/basket/model/: Basket.java
swa-eshop-basket/src/main/java/swa/eshop/basket/repository/: BasketRepository.java
swa-eshop-basket/src/main/java/swa/eshop/basket/service/: BasketService.java
swa-eshop-basket/src/main/resources/: application.yml
swa-eshop-basket/src/test/java/rest/: BasketControllerTest.java
swa-eshop-basket/src/test/java/util/: Environment.java
swa-eshop-discoveryservice/: .gitlab-ci.yml  pom.xml
swa-eshop-discoveryservice/src/main/java/swa/eshop/discovery/: DiscoveryServiceApp.java
swa-eshop-discoveryservice/src/main/resources/: application.yml
swa-eshop-user/: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml
swa-eshop-user/src/main/java/swa/eshop/user/: UserServiceApp.java
swa-eshop-user/src/main/java/swa/eshop/user/actuator/: HealthIndicator.java
swa-eshop-user/src/main/java/swa/eshop/user/controller/: UserController.java
swa-eshop-user/src/main/java/swa/eshop/user/model/: User.java
swa-eshop-user/src/main/java/swa/eshop/user/repository/: UserRepository.java
swa-eshop-user/src/main/java/swa/eshop/user/service/: IUserService.java  UserService.java
swa-eshop-user/src/main/resources/: application.properties  application.yml
swa-eshop-user/src/test/java/swa/eshop/user/: UserServiceAppTest.java
swa-eshop-user/src/test/java/swa/eshop/user/rest/: UserControllerTests.java
swa-eshop-user/src/test/java/swa/eshop/user/util/: Environment.java
